[gd_scene format=3 uid="uid://cp3hjke5hrgth"]

[ext_resource type="Script" uid="uid://bafii2mtf01sb" path="res://mapa_mundo.gd" id="1_w70ms"]
[ext_resource type="Texture2D" uid="uid://c03sjgq7ttvrv" path="res://Assets/PuffLand.png" id="2_gvyvs"]
[ext_resource type="Texture2D" uid="uid://cvwh04nlk3qnf" path="res://Assets/drug.png" id="3_yx4vv"]

[sub_resource type="LabelSettings" id="LabelSettings_7me2p"]
font_size = 7
shadow_size = 0
shadow_color = Color(0.003921569, 0.09019608, 0.07450981, 1)

[node name="mapa_mundo" type="Control" unique_id=787848608]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w70ms")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=704281233]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
use_top_left = true

[node name="puffland_mapa_mundp" type="CanvasLayer" parent="CenterContainer" unique_id=1211839909]
layer = 2
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/puffland_mapa_mundp" unique_id=1778961192]
position = Vector2(412, 223)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_gvyvs")

[node name="mapa_mundo_fondo" type="CanvasLayer" parent="." unique_id=1219450571]

[node name="fondo_mapa_mundo" type="ColorRect" parent="mapa_mundo_fondo" unique_id=1195909425]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -243.0
offset_right = 432.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0, 0.59607846, 1)

[node name="botones_niveles" type="CanvasLayer" parent="." unique_id=1969750306]
layer = 3

[node name="nivel1" type="Button" parent="botones_niveles" unique_id=890353388]
offset_right = 8.0
offset_bottom = 8.0

[node name="nivel2" type="Button" parent="botones_niveles" unique_id=372391633]
offset_left = 4.0
offset_top = -15.0
offset_right = 12.0
offset_bottom = -7.0

[node name="nivel3" type="Button" parent="botones_niveles" unique_id=441245172]
offset_left = -17.0
offset_top = 3.0
offset_right = -9.0
offset_bottom = 11.0

[node name="nivel4" type="Button" parent="botones_niveles" unique_id=1165942953]
offset_left = -23.0
offset_top = 22.0
offset_right = -15.0
offset_bottom = 30.0

[node name="nivel5" type="Button" parent="botones_niveles" unique_id=680180916]
offset_left = -30.0
offset_top = -2.0
offset_right = -22.0
offset_bottom = 6.0

[node name="nivel6" type="Button" parent="botones_niveles" unique_id=442542856]
offset_left = -27.0
offset_top = 10.0
offset_right = -19.0
offset_bottom = 18.0

[node name="TextureButton" type="TextureButton" parent="botones_niveles" unique_id=552311964]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 38.0
offset_top = 15.0
offset_right = 54.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_yx4vv")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="botones_niveles/TextureButton" unique_id=1785266205]
layout_mode = 0
offset_left = 142.0
offset_top = -146.0
offset_right = 164.0
offset_bottom = -133.0
text = "Mini 1"
label_settings = SubResource("LabelSettings_7me2p")
