[gd_scene format=3 uid="uid://dlqgf853sy0ml"]

[ext_resource type="Texture2D" uid="uid://h6xjte3notaq" path="res://Assets/madera oscura.jpg" id="1_kijln"]
[ext_resource type="PackedScene" uid="uid://b8ciwep4g21xx" path="res://planta.tscn" id="2_t6b2e"]
[ext_resource type="PackedScene" uid="uid://c5al5wncvlm8c" path="res://charlotte.tscn" id="3_hc6nc"]
[ext_resource type="PackedScene" uid="uid://cmoral3tumpmy" path="res://character_body_2d.tscn" id="4_t6b2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kijln"]
size = Vector2(878, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6b2e"]
size = Vector2(878, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc6nc"]
size = Vector2(1, 486)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g0i5"]
size = Vector2(1, 486)

[node name="piso" type="Node2D" unique_id=176481009]
y_sort_enabled = true
position = Vector2(28, -6)

[node name="MaderaOscura" type="Sprite2D" parent="." unique_id=1776987288]
z_index = -1
position = Vector2(441.00003, 167.00002)
scale = Vector2(3.556, 3)
texture = ExtResource("1_kijln")

[node name="Planta" parent="." unique_id=941777200 instance=ExtResource("2_t6b2e")]
position = Vector2(75, 398)

[node name="Planta2" parent="." unique_id=2128537385 instance=ExtResource("2_t6b2e")]
position = Vector2(663, 121)

[node name="Planta3" parent="." unique_id=1753354045 instance=ExtResource("2_t6b2e")]
position = Vector2(202, 111)

[node name="Planta4" parent="." unique_id=1234339538 instance=ExtResource("2_t6b2e")]
position = Vector2(289, 362)

[node name="Charlotte" parent="." unique_id=2062713552 instance=ExtResource("3_hc6nc")]
position = Vector2(431, 191)

[node name="Camera2D" type="Camera2D" parent="Charlotte" unique_id=632743079]
position = Vector2(4, 9)
zoom = Vector2(0.525, 0.525)
position_smoothing_enabled = true

[node name="Límites" type="StaticBody2D" parent="." unique_id=2063163710]
position = Vector2(-834, -572)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Límites" unique_id=412332739]
position = Vector2(423.00003, -0.5)
shape = SubResource("RectangleShape2D_kijln")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Límites" unique_id=795347619]
position = Vector2(424, 484)
shape = SubResource("RectangleShape2D_t6b2e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Límites" unique_id=743173159]
position = Vector2(-16, 242)
shape = SubResource("RectangleShape2D_hc6nc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Límites" unique_id=1053251669]
position = Vector2(863, 242)
shape = SubResource("RectangleShape2D_0g0i5")

[node name="Enemigo" parent="." unique_id=323063342 instance=ExtResource("4_t6b2e")]
position = Vector2(1525, -361)
